{
  "name": "protocol",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/protocol/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:protocol"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/protocol",
        "main": "libs/protocol/src/index.ts",
        "tsConfig": "libs/protocol/tsconfig.lib.json",
        "assets": []
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "commands": [
          "pnpm exec openapi-typescript \"${RUSTY_VIEW_OPENAPI_SOURCE:-/home/dev/rusty-crew/docs/rusty-view-chat-api-v0.openapi.json}\" -o {projectRoot}/src/generated/openapi.ts",
          "pnpm exec openapi-typescript \"${RUSTY_VIEW_EXTERNAL_OPENAPI_SOURCE:-/home/dev/rusty-crew/docs/external-runtime-api-v0.openapi.json}\" -o {projectRoot}/src/generated/external-openapi.ts",
          "pnpm exec openapi-typescript \"${RUSTY_VIEW_PROVIDER_ADMIN_OPENAPI_SOURCE:-/home/dev/rusty-crew/docs/model-provider-admin-api-v0.openapi.json}\" -o {projectRoot}/src/generated/provider-admin-openapi.ts",
          "pnpm exec openapi-typescript \"${RUSTY_VIEW_TELEGRAM_DIPLOMAT_ADMIN_OPENAPI_SOURCE:-/home/dev/rusty-crew/docs/telegram-diplomat-admin-api-v0.openapi.json}\" -o {projectRoot}/src/generated/telegram-diplomat-admin-openapi.ts"
        ],
        "parallel": false
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node {projectRoot}/scripts/check-generated.mjs"
      }
    }
  }
}
