{
  "name": "protocol",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/protocol/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:protocol"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/protocol",
        "main": "libs/protocol/src/index.ts",
        "tsConfig": "libs/protocol/tsconfig.lib.json",
        "assets": []
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}
