{
  "name": "@rusty-view/design-tokens",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./tokens.css": "./tokens.css"
  },
  "files": [
    "src",
    "tokens.css"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
